.button{
    border: 1px solid #ececec;
    width: 100px;
    height: 44px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    padding: 2px 10px;
    font-size: 14px;
    margin-top: 15px;
    border-radius: 4px;
}
ul li{
    background: url("../assets/ico.png") no-repeat;
}
.cw-input-select_ipt{
  background: url("../assets/ico.png") no-repeat;
  position: absolute;
  top: 128px;
  left: 420px;
  width: 308px;
  height: 35px;
}
.btn-add {
  margin-left: 150px;
  margin-top: 17px;
  width: 107px;
  height: 44px;
  border-radius: 3px;
  font-size: 14px;
  // padding: 2px 10px;
  border-radius: 4px;
  float: left;
}
.btn-add2 {
  margin-left: 150px;
  margin-top: 17px;
  width: 107px;
  height: 44px;
  border-radius: 3px;
  font-size: 14px;
  // padding: 2px 10px;
  border-radius: 4px;
  float: left;
}
.nav {
    // width: 1200px;
    width: 100%;
    height: 67px;
    background-color: #f5f6fa;
    margin-top: -32px;
    margin-bottom: 5px;
    border: 1px solid #dee3e9;
  }
  .btn-del{
    width: 108px;
    height: 45px;
    float: left;
    margin-top: 17px;
  }
  .el-button{
    background: url("../assets/ico.png") no-repeat;
  }